pipeline {
  agent any
  stages {
    stage('Pull Branch') {
      steps {
        git(credentialsId: '372696', url: 'https://372696@bitbucket.org/372696/ip19teliarepo.git', branch: 'tm004wowsit')
      }
    }

  }
}
//Madras

